
browser=Chrome

chrome.key=webdriver.chrome.driver
chrome.path=Drivers/chromedriver.exe

firefox.key=webdriver.chrome.driver
firefox.path=Drivers/chromedriver.exe

baseUrl=http://demo.guru99.com/v4
username=mngr193743
password=AtUnyvA


ELEMENT_VISIBLE_TIMEOUT=60

