# Setting the browser here or in TestNG, with Parameters tag
#browser=Chrome
browser=Firefox

CHROME.KEY=webdriver.chrome.driver
CHROME.PATH=Drivers/chromedriver.exe

FIREFOX.KEY=webdriver.gecko.driver
FIREFOX.PATH=Drivers/geckodriver.exe

#BASEURL=https://openweathermap.org
#BASEURL=https://www.seleniumeasy.com/test/basic-checkbox-demo.html
#BASEURL=https://www.seleniumeasy.com/test/basic-select-dropdown-demo.html
#BASEURL=https://www.seleniumeasy.com/test/table-pagination-demo.html
#BASEURL=https://www.seleniumeasy.com/test/javascript-alert-box-demo.html
#BASEURL=https://www.toolsqa.com/handling-alerts-using-selenium-webdriver
#BASEURL=https://www.seleniumeasy.com/test/window-popup-modal-demo.html
BASEURL=http://jmeter.apache.org/download_jmeter.cgi
#BASEURL=https://accessibility.umn.edu/web-designers/tables-web-pages
#APIKEYURL=/api_keys
#DOWNLOAD_LOCATION_ROOT=${user.home}\\Downloads\\
DOWNLOAD_LOCATION_ROOT=user.home
DOWNLOAD_EXECUTABLE="//executable"
APIKEYURL=https://home.openweathermap.org/api_keys
SCREENSHOT_LOCATION=Screenshots
ELEMENT_VISIBLE_TIMEOUT=60
DELIMITER = ,

DEFAULT_USERNAME = 123@gmail.com
DEFAULT_PASSWORD = autotest

